#Cette configuration permet de pouvoir afficher la console Web H2, pour y voir le modèle de données.
spring.h2.console.enabled=true
# Gérer les paramètres d’accès à la base de données
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.datasource.dbname=testdb
#Configuration pour l’ORM Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
